# Utils

./: pom.xml
src/main/java/org/zj/utils/bean/: BeanUtil.java  IBeanUtil.java  Student.java  Teacher.java
src/main/java/org/zj/utils/clazz/: BaseClassLoader.java  ClassUtil.java
src/main/java/org/zj/utils/db/: Content.java  DBUtil.java  IDbUtil.java  Student.java
src/main/java/org/zj/utils/http/: IResponce.java  OkHttpUtil.java
src/main/resources/: application.properties
